NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtbWFybW9zZXQtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jPNAXRSf0rGGAWZSMxbPIID1UgQKsofu235PR0q0wy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://mockInterview_owner:QR1I5CKZvjnu@ep-floral-base-a5eg8xi7.us-east-2.aws.neon.tech/mockInterview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDRbrjxShLikc201qT0dkT9BbJYQ5xBgfc

NEXT_PUBLIC_INTERVIEW_QUESTION_AMOUNT=5

NEXT_PUBLIC_INFORMATION="Enable your camera and microphone and  click 'Start Interview'. Stay close to the microphone and try to answer questions clearly and concisely."


NEXT_PUBLIC_NOTE="Read each question carefully. Once you've read a question, click 'Record Answer' and answer the question. Do this for everu single question, and when you've reached the end, you can simply click 'End Interview'"